==22235== Memcheck, a memory error detector
==22235== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22235== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22235== Command: listfree -0
==22235== 
Command: listfree -0
list = 0x5a24190
0x5a24190 -> {1, 0x5a24120} (use_count 3)
0x5a24120 -> {2, 0x5a240b0} (use_count 2)
0x5a240b0 -> {3, 0x5a24190} (use_count 2)
==22235== 
==22235== HEAP SUMMARY:
==22235==     in use at exit: 120 bytes in 3 blocks
==22235==   total heap usage: 4 allocs, 1 frees, 147 bytes allocated
==22235== 
==22235== LEAK SUMMARY:
==22235==    definitely lost: 40 bytes in 1 blocks
==22235==    indirectly lost: 80 bytes in 2 blocks
==22235==      possibly lost: 0 bytes in 0 blocks
==22235==    still reachable: 0 bytes in 0 blocks
==22235==         suppressed: 0 bytes in 0 blocks
==22235== Rerun with --leak-check=full to see details of leaked memory
==22235== 
==22235== For counts of detected and suppressed errors, rerun with: -v
==22235== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
