==22345== Memcheck, a memory error detector
==22345== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22345== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22345== Command: treefree
==22345== 
==22345== 
==22345== HEAP SUMMARY:
==22345==     in use at exit: 0 bytes in 0 blocks
==22345==   total heap usage: 39 allocs, 39 frees, 1,975 bytes allocated
==22345== 
==22345== All heap blocks were freed -- no leaks are possible
==22345== 
==22345== For counts of detected and suppressed errors, rerun with: -v
==22345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
