==18747== Memcheck, a memory error detector
==18747== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18747== Using Valgrind-3.14.0.GIT and LibVEX; rerun with -h for copyright info
==18747== Command: newtonsqrt 2 10 100 1000 1e6 1e1000 foo
==18747== Parent PID: 18746
==18747== 
==18747== 
==18747== HEAP SUMMARY:
==18747==     in use at exit: 0 bytes in 0 blocks
==18747==   total heap usage: 21 allocs, 21 frees, 793 bytes allocated
==18747== 
==18747== All heap blocks were freed -- no leaks are possible
==18747== 
==18747== For counts of detected and suppressed errors, rerun with: -v
==18747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
