==18804== Memcheck, a memory error detector
==18804== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18804== Using Valgrind-3.14.0.GIT and LibVEX; rerun with -h for copyright info
==18804== Command: powerint 2 2 2 9 2 15 2 16 2 24
==18804== Parent PID: 18803
==18804== 
==18804== 
==18804== HEAP SUMMARY:
==18804==     in use at exit: 0 bytes in 0 blocks
==18804==   total heap usage: 26 allocs, 26 frees, 891 bytes allocated
==18804== 
==18804== All heap blocks were freed -- no leaks are possible
==18804== 
==18804== For counts of detected and suppressed errors, rerun with: -v
==18804== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
