==18859== Memcheck, a memory error detector
==18859== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18859== Using Valgrind-3.14.0.GIT and LibVEX; rerun with -h for copyright info
==18859== Command: teststack foo bar baz qux quux
==18859== Parent PID: 18857
==18859== 
==18859== 
==18859== HEAP SUMMARY:
==18859==     in use at exit: 0 bytes in 0 blocks
==18859==   total heap usage: 10 allocs, 10 frees, 301 bytes allocated
==18859== 
==18859== All heap blocks were freed -- no leaks are possible
==18859== 
==18859== For counts of detected and suppressed errors, rerun with: -v
==18859== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
