==18909== Memcheck, a memory error detector
==18909== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18909== Using Valgrind-3.14.0.GIT and LibVEX; rerun with -h for copyright info
==18909== Command: thingstack
==18909== Parent PID: 18908
==18909== 
==18909== 
==18909== HEAP SUMMARY:
==18909==     in use at exit: 0 bytes in 0 blocks
==18909==   total heap usage: 3 allocs, 3 frees, 56 bytes allocated
==18909== 
==18909== All heap blocks were freed -- no leaks are possible
==18909== 
==18909== For counts of detected and suppressed errors, rerun with: -v
==18909== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
